{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.cy.ts", "support/**/*.ts"],
  "exclude": ["node_modules"]
}
